{
    "name": "ambient-spot",
    "version": "4.1.2",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.0.0",
    "dependencies": {
        "@crocswap-libs/sdk": "^2.0.14",
        "@d3fc/d3fc-extent": "^4.0.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^7.3.11",
        "@plausible-analytics/tracker": "^0.4.6",
        "@reown/appkit": "^1.8.23",
        "@reown/appkit-adapter-ethers": "^1.8.23",
        "d3": "^7.9.0",
        "d3fc": "^15.2.13",
        "emoji-picker-react": "^4.19.1",
        "ethers": "^6.17.0",
        "framer-motion": "^12.43.0",
        "modern-screenshot": "^4.7.0",
        "moment": "^2.30.1",
        "numbro": "^2.5.0",
        "re-resizable": "^6.11.2",
        "react": "^19.2.8",
        "react-blockies": "^1.4.1",
        "react-color": "^2.19.3",
        "react-dom": "^19.2.8",
        "react-icons": "^5.7.0",
        "react-idle-timer": "^5.7.3",
        "react-jazzicon": "^1.0.4",
        "react-router-dom": "^7.18.3",
        "react-transition-group": "^4.4.5",
        "react-use-websocket": "^4.13.0",
        "styled-components": "^6.5.3"
    },
    "scripts": {
        "ambi": "pnpm start --force",
        "dev": "pnpm start --force",
        "host": "pnpm start --force --host",
        "start": "pnpm install && vite",
        "start-only": "vite",
        "force": "pnpm start --force",
        "plume": "pnpm start --force --mode plume --port 3001",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
        "prepare": "husky",
        "postbuild": "node generateManifest.js",
        "test-serve": "pnpm build && npx serve build"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json}": [
            "prettier --write --config ./.prettierrc"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "devDependencies": {
        "@emotion/is-prop-valid": "^1.4.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.3",
        "@testing-library/user-event": "^14.6.6",
        "@types/d3": "^7.4.3",
        "@types/p5": "^1.7.7",
        "@types/react": "^19.2.18",
        "@types/react-blockies": "^1.4.4",
        "@types/react-color": "^3.0.13",
        "@types/react-dom": "^19.2.5",
        "@types/react-transition-group": "^4.4.12",
        "@vitejs/plugin-react": "^6.1.1",
        "dotenv": "^17.4.2",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "husky": "^9.1.7",
        "lint-staged": "^17.4.1",
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "rollup-plugin-visualizer": "^7.1.1",
        "typescript": "^6.0.3",
        "vite": "^8.2.2",
        "vite-plugin-checker": "^0.14.5",
        "vitest": "^4.1.11"
    },
    "main": "index.js",
    "repository": "https://github.com/CrocSwap/ambient-ts-app.git",
    "author": "Ben Wolski <570819+benwolski@users.noreply.github.com>",
    "license": "MIT"
}
